import * as dateIntervalSymbols from './dateintervalsymbols.js';
/**
 * Collection of date interval patterns.
 */
export type DateIntervalPatterns = {
    'YEAR_FULL': dateIntervalSymbols.DateIntervalPatternMap;
    'YEAR_FULL_WITH_ERA': dateIntervalSymbols.DateIntervalPatternMap;
    'YEAR_MONTH_ABBR': dateIntervalSymbols.DateIntervalPatternMap;
    'YEAR_MONTH_FULL': dateIntervalSymbols.DateIntervalPatternMap;
    'YEAR_MONTH_SHORT': dateIntervalSymbols.DateIntervalPatternMap;
    'MONTH_DAY_ABBR': dateIntervalSymbols.DateIntervalPatternMap;
    'MONTH_DAY_FULL': dateIntervalSymbols.DateIntervalPatternMap;
    'MONTH_DAY_SHORT': dateIntervalSymbols.DateIntervalPatternMap;
    'MONTH_DAY_MEDIUM': dateIntervalSymbols.DateIntervalPatternMap;
    'MONTH_DAY_YEAR_MEDIUM': dateIntervalSymbols.DateIntervalPatternMap;
    'WEEKDAY_MONTH_DAY_MEDIUM': dateIntervalSymbols.DateIntervalPatternMap;
    'WEEKDAY_MONTH_DAY_YEAR_MEDIUM': dateIntervalSymbols.DateIntervalPatternMap;
    'DAY_ABBR': dateIntervalSymbols.DateIntervalPatternMap;
};
/**
 * Returns the default DateIntervalPatterns.
 */
export declare function getDateIntervalPatterns(): DateIntervalPatterns;
/**
 * Sets the default DateIntervalPatterns.
 */
export declare function setDateIntervalPatterns(patterns: DateIntervalPatterns): void;
export declare const DateIntervalPatterns_af: DateIntervalPatterns;
export declare const DateIntervalPatterns_am: DateIntervalPatterns;
export declare const DateIntervalPatterns_ar: DateIntervalPatterns;
export declare const DateIntervalPatterns_ar_DZ: DateIntervalPatterns;
export declare const DateIntervalPatterns_ar_EG: DateIntervalPatterns;
export declare const DateIntervalPatterns_az: DateIntervalPatterns;
export declare const DateIntervalPatterns_be: DateIntervalPatterns;
export declare const DateIntervalPatterns_bg: DateIntervalPatterns;
export declare const DateIntervalPatterns_bn: DateIntervalPatterns;
export declare const DateIntervalPatterns_br: DateIntervalPatterns;
export declare const DateIntervalPatterns_bs: DateIntervalPatterns;
export declare const DateIntervalPatterns_ca: DateIntervalPatterns;
export declare const DateIntervalPatterns_chr: DateIntervalPatterns;
export declare const DateIntervalPatterns_cs: DateIntervalPatterns;
export declare const DateIntervalPatterns_cy: DateIntervalPatterns;
export declare const DateIntervalPatterns_da: DateIntervalPatterns;
export declare const DateIntervalPatterns_de: DateIntervalPatterns;
export declare const DateIntervalPatterns_de_AT: DateIntervalPatterns;
export declare const DateIntervalPatterns_de_CH: DateIntervalPatterns;
export declare const DateIntervalPatterns_el: DateIntervalPatterns;
export declare const DateIntervalPatterns_en: DateIntervalPatterns;
export declare const DateIntervalPatterns_en_AU: DateIntervalPatterns;
export declare const DateIntervalPatterns_en_CA: DateIntervalPatterns;
export declare const DateIntervalPatterns_en_GB: DateIntervalPatterns;
export declare const DateIntervalPatterns_en_IE: DateIntervalPatterns;
export declare const DateIntervalPatterns_en_IN: DateIntervalPatterns;
export declare const DateIntervalPatterns_en_SG: DateIntervalPatterns;
export declare const DateIntervalPatterns_en_US: DateIntervalPatterns;
export declare const DateIntervalPatterns_en_ZA: DateIntervalPatterns;
export declare const DateIntervalPatterns_es: DateIntervalPatterns;
export declare const DateIntervalPatterns_es_419: DateIntervalPatterns;
export declare const DateIntervalPatterns_es_ES: DateIntervalPatterns;
export declare const DateIntervalPatterns_es_MX: DateIntervalPatterns;
export declare const DateIntervalPatterns_es_US: DateIntervalPatterns;
export declare const DateIntervalPatterns_et: DateIntervalPatterns;
export declare const DateIntervalPatterns_eu: DateIntervalPatterns;
export declare const DateIntervalPatterns_fa: DateIntervalPatterns;
export declare const DateIntervalPatterns_fi: DateIntervalPatterns;
export declare const DateIntervalPatterns_fil: DateIntervalPatterns;
export declare const DateIntervalPatterns_fr: DateIntervalPatterns;
export declare const DateIntervalPatterns_fr_CA: DateIntervalPatterns;
export declare const DateIntervalPatterns_ga: DateIntervalPatterns;
export declare const DateIntervalPatterns_gl: DateIntervalPatterns;
export declare const DateIntervalPatterns_gsw: DateIntervalPatterns;
export declare const DateIntervalPatterns_gu: DateIntervalPatterns;
export declare const DateIntervalPatterns_haw: DateIntervalPatterns;
export declare const DateIntervalPatterns_he: DateIntervalPatterns;
export declare const DateIntervalPatterns_hi: DateIntervalPatterns;
export declare const DateIntervalPatterns_hr: DateIntervalPatterns;
export declare const DateIntervalPatterns_hu: DateIntervalPatterns;
export declare const DateIntervalPatterns_hy: DateIntervalPatterns;
export declare const DateIntervalPatterns_id: DateIntervalPatterns;
export declare const DateIntervalPatterns_in: DateIntervalPatterns;
export declare const DateIntervalPatterns_is: DateIntervalPatterns;
export declare const DateIntervalPatterns_it: DateIntervalPatterns;
export declare const DateIntervalPatterns_iw: DateIntervalPatterns;
export declare const DateIntervalPatterns_ja: DateIntervalPatterns;
export declare const DateIntervalPatterns_ka: DateIntervalPatterns;
export declare const DateIntervalPatterns_kk: DateIntervalPatterns;
export declare const DateIntervalPatterns_km: DateIntervalPatterns;
export declare const DateIntervalPatterns_kn: DateIntervalPatterns;
export declare const DateIntervalPatterns_ko: DateIntervalPatterns;
export declare const DateIntervalPatterns_ky: DateIntervalPatterns;
export declare const DateIntervalPatterns_ln: DateIntervalPatterns;
export declare const DateIntervalPatterns_lo: DateIntervalPatterns;
export declare const DateIntervalPatterns_lt: DateIntervalPatterns;
export declare const DateIntervalPatterns_lv: DateIntervalPatterns;
export declare const DateIntervalPatterns_mk: DateIntervalPatterns;
export declare const DateIntervalPatterns_ml: DateIntervalPatterns;
export declare const DateIntervalPatterns_mn: DateIntervalPatterns;
export declare const DateIntervalPatterns_mo: DateIntervalPatterns;
export declare const DateIntervalPatterns_mr: DateIntervalPatterns;
export declare const DateIntervalPatterns_ms: DateIntervalPatterns;
export declare const DateIntervalPatterns_mt: DateIntervalPatterns;
export declare const DateIntervalPatterns_my: DateIntervalPatterns;
export declare const DateIntervalPatterns_nb: DateIntervalPatterns;
export declare const DateIntervalPatterns_ne: DateIntervalPatterns;
export declare const DateIntervalPatterns_nl: DateIntervalPatterns;
export declare const DateIntervalPatterns_no: DateIntervalPatterns;
export declare const DateIntervalPatterns_no_NO: DateIntervalPatterns;
export declare const DateIntervalPatterns_or: DateIntervalPatterns;
export declare const DateIntervalPatterns_pa: DateIntervalPatterns;
export declare const DateIntervalPatterns_pl: DateIntervalPatterns;
export declare const DateIntervalPatterns_pt: DateIntervalPatterns;
export declare const DateIntervalPatterns_pt_BR: DateIntervalPatterns;
export declare const DateIntervalPatterns_pt_PT: DateIntervalPatterns;
export declare const DateIntervalPatterns_ro: DateIntervalPatterns;
export declare const DateIntervalPatterns_ru: DateIntervalPatterns;
export declare const DateIntervalPatterns_sh: DateIntervalPatterns;
export declare const DateIntervalPatterns_si: DateIntervalPatterns;
export declare const DateIntervalPatterns_sk: DateIntervalPatterns;
export declare const DateIntervalPatterns_sl: DateIntervalPatterns;
export declare const DateIntervalPatterns_sq: DateIntervalPatterns;
export declare const DateIntervalPatterns_sr: DateIntervalPatterns;
export declare const DateIntervalPatterns_sr_Latn: DateIntervalPatterns;
export declare const DateIntervalPatterns_sv: DateIntervalPatterns;
export declare const DateIntervalPatterns_sw: DateIntervalPatterns;
export declare const DateIntervalPatterns_ta: DateIntervalPatterns;
export declare const DateIntervalPatterns_te: DateIntervalPatterns;
export declare const DateIntervalPatterns_th: DateIntervalPatterns;
export declare const DateIntervalPatterns_tl: DateIntervalPatterns;
export declare const DateIntervalPatterns_tr: DateIntervalPatterns;
export declare const DateIntervalPatterns_uk: DateIntervalPatterns;
export declare const DateIntervalPatterns_ur: DateIntervalPatterns;
export declare const DateIntervalPatterns_uz: DateIntervalPatterns;
export declare const DateIntervalPatterns_vi: DateIntervalPatterns;
export declare const DateIntervalPatterns_zh: DateIntervalPatterns;
export declare const DateIntervalPatterns_zh_CN: DateIntervalPatterns;
export declare const DateIntervalPatterns_zh_HK: DateIntervalPatterns;
export declare const DateIntervalPatterns_zh_TW: DateIntervalPatterns;
export declare const DateIntervalPatterns_zu: DateIntervalPatterns;
