import type { SafeHtml } from '../../html/safehtml.js';
export declare var MSG_LINK_CAPTION: string;
export declare var MSG_EDIT_LINK: string;
export declare var MSG_TEXT_TO_DISPLAY: string;
export declare var MSG_LINK_TO: string;
export declare var MSG_ON_THE_WEB: string;
export declare var MSG_ON_THE_WEB_TIP: string;
export declare var MSG_TEST_THIS_LINK: string;
export declare function getTrLinkExplanationSafeHtml(): SafeHtml;
export declare var MSG_WHAT_URL: string;
export declare var MSG_EMAIL_ADDRESS: string;
export declare var MSG_EMAIL_ADDRESS_TIP: string;
export declare var MSG_INVALID_EMAIL: string;
export declare var MSG_WHAT_EMAIL: string;
export declare function getEmailExplanationSafeHtml(): SafeHtml;
export declare var MSG_OPEN_IN_NEW_WINDOW: string;
export declare var MSG_IMAGE_CAPTION: string;
